Title: A Sample of Massive Black Holes in Dwarf Galaxies Detected via [Fe X] 
    Coronal Line Emission: Active Galactic Nuclei and/or Tidal Disruption Events
Authors: Molina M., Reines A. E., Latimer CJ., Baldassare V., Salehirad S.
Table: Sample of 81 [Fe X]6374-emitting Dwarf Galaxies
================================================================================
Byte-by-byte Description of file: apjac1ffat1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label         Explanations
--------------------------------------------------------------------------------
   1-  6 I6     ---            NSAID         NASA-Sloan Atlas (NSA) identification number (1)
   8- 16 F9.5   deg            RAdeg-gal     Right Ascension of galaxy center (J2000) (1)
  18- 26 F9.5   deg            DEdeg-gal     Declination of galaxy center (J2000) (1)
  28- 36 F9.5   deg            RAdeg-spec    Right Ascension of SDSS fiber (J2000) (1)
  38- 46 F9.5   deg            DEdeg-spec    Declination of SDSS fiber (J2000) (1)
  48- 51 F4.2   arcsec         Sep           Distance between galaxy center and SDSS fiber
  53- 59 F7.5   ---            z             Redshift (1)
  61- 63 F3.1   [solMass]      mass          Log of the stellar mass (1, 2)
  65- 68 F4.2   solMass.yr-1   SFR           ? Star Formation Rate (3)
  70- 72 F3.1   ---            metallicity   Metallicity (4)
  74- 82 A9     ---            Ref           Reference of previous study (5)
  84-101 A18    ---            Class         Classification from previous study (6)
--------------------------------------------------------------------------------
Note (1): All values are from the v1_0_1 version of the NSA and assume h = 0.73.
Note (2): The mass for NSA 533731 (Mrk 709S) is taken from 
    Reines et al. (2014ApJ...787L..30R).
Note (3): The total SFR in the galaxy calculated using the GALEX FUV values 
    from the  NSA and WISE W4 magnitudes, assuming equations from 
    Kennicutt & Evans (2012ARA&A..50..531K).
Note (4): 12 + log([O/H]) calculated using the [N II]/Halpha measurements 
    calculated in this work and assuming the equation from 
    Pettini & Pagel (2004MNRAS.348L..59P).
Note (5): Inclusion of object in previous studies --
    BGG20 = Baldassare et al. (2020ApJ...896...10B);
    Reines+20 = Reines et al. (2020ApJ...888...36R);
    Kimbro+21 = Kimbro et al. (2021arXiv210305655K);
    Reines+13 = Reines et al. (2013ApJ...775..116R);
    BWA20 = Birchall et al. (2020MNRAS.492.2268B);
Note (6): Classification Key --
    AGN = AGN-like in BPT diagram;
    Composite = Composite in BPT diagram;
    SF+BHa = star-forming in BPT with a broad H{alpha} detection;
    SF= radio consistent with star formation;
    SNe = supernova candidate.
--------------------------------------------------------------------------------
    50 146.00780  -0.64226 146.00779  -0.64227 0.05 0.00478 7.8 0.17 7.7 Reines+20 SF                 
  6055 173.70484  -1.06324 173.70481  -1.06331 0.27 0.04641 9.5 0.40 8.5 BGG20     AGN                
 10870 199.48543   1.11862 199.48541   1.11860 0.10 0.03106 9.4 0.40 8.5 ...       ...                
 15288 225.98677  -0.70008 225.98675  -0.70007 0.08 0.14134 9.4 6.13 8.2 ...       ...                
 21569 199.19674  -3.04933 199.19659  -3.04942 0.63 0.01876 9.1 0.10 8.3 ...       ...                
 30143 343.15207  -0.55478 343.15162  -0.55493 1.71 0.05430 9.1 0.95 8.3 ...       ...                
 41675   8.07754  15.00393   8.07747  15.00394 0.25 0.01787 8.2 0.51 8.1 ...       ...                
 46653 118.01749  42.75672 118.01755  42.75673 0.16 0.04113 9.3 0.38 8.5 ...       ...                
 50800 131.36501  53.14802 131.36507  53.14805 0.17 0.03107 8.5 1.59 8.1 ...       ...                
 61382 177.82335  67.31233 177.82341  67.31234 0.09 0.04599 9.4 0.45 8.3 ...       ...                
 61601 175.77729  68.12157 175.77723  68.12160 0.13 0.04892 8.9 1.88 8.2 ...       ...                
 63560 211.73123  65.91572 211.73115  65.91572 0.12 0.05995 9.4 3.15 8.4 ...       ...                
 95985 234.26741  55.26406 234.26740  55.26406 0.02 0.00225 7.5 0.03 8.1 BWA20     AGN                
102990 316.78814  -7.42285 316.78811  -7.42287 0.13 0.02830 8.8 0.17 8.4 ...       ...                
107232   9.14935 -10.05103   9.14942 -10.05099 0.29 0.02080 9.5 0.38 8.6 ...       ...                
108471  12.84411 -11.14529  12.84402 -11.14531 0.33 0.02085 9.0 0.20 8.4 ...       ...                
115843  53.95511  -0.65364  53.95512  -0.65364 0.04 0.03067 8.9 0.17 8.4 ...       ...                
131809 140.10780  50.82773 140.10764  50.82762 0.54 0.03444 9.2 0.24 8.5 BGG20     AGN                
140290  47.31564  -0.94906  47.31566  -0.94902 0.16 0.05718 8.8 0.59 8.2 ...       ...                
140756  49.07568   1.00611  49.07570   1.00607 0.16 0.03311 8.7 0.31 8.3 ...       ...                
141378  52.61371  -0.85374  52.61371  -0.85377 0.11 0.05243 9.3 0.57 8.5 ...       ...                
141686  47.26619   0.64633  47.26618   0.64630 0.11 0.03009 8.1 0.21 7.9 ...       ...                
144266 253.94519  36.67987 253.94519  36.67990 0.11 0.06234 9.0 1.21 8.2 ...       ...                
162936 126.20782  38.58743 126.20768  38.58737 0.45 0.03041 8.8 0.16 8.5 ...       ...                
164449 137.39846  45.95532 137.39844  45.95529 0.12 0.02733 8.8 0.13 8.5 ...       ...                
174326 127.60643  33.05816 127.60641  33.05816 0.06 0.02086 9.1 0.19 8.5 ...       ...                
201943 314.23197  -0.40761 314.23196  -0.40758 0.11 0.02946 8.7      8.3 ...       ...                
213780  53.97134  -0.66295  53.97135  -0.66295 0.04 0.03016 8.8 0.21 8.4 ...       ...                
220716 229.68660  51.20768 229.68655  51.20773 0.21 0.01418 8.8 0.05 8.3 ...       ...                
237974 180.71961  10.24299 180.71954  10.24300 0.25 0.06167 9.4 0.87 8.4 ...       ...                
256515 185.24312  56.35518 185.24313  56.35515 0.11 0.03461 9.5 0.38 8.6 ...       ...                
256802 185.92845  58.24618 185.92837  58.24615 0.19 0.01437 9.4 0.14 8.4 Reines+13 AGN                
258576 201.97411  55.64514 201.97408  55.64516 0.09 0.03845 8.9 0.38 8.4 ...       ...                
270622 162.36197  42.24777 162.36176  42.24761 0.80 0.02410 8.2 0.06 8.4 ...       ...                
275961 207.85572  40.21324 207.85573  40.21327 0.11 0.00823 9.4 0.25 8.6 Reines+13 Composite          
282978 230.02922  37.99824 230.02922  37.99821 0.11 0.06432 9.5 0.75 8.5 ...       ...                
300542 198.27999  46.09894 198.27964  46.09844 2.00 0.02965 9.3 0.12 8.4 Reines+13 Sne                
305229  19.43879  -1.17564  19.43877  -1.17558 0.23 0.10881 8.9 1.87 8.1 ...       ...                
321197 160.50153  12.33491 160.50154  12.33493 0.08 0.00257 8.1 0.01 8.3 ...       ...                
328894 180.55578   6.28306 180.55576   6.28311 0.19 0.03634 8.7 0.34 8.5 ...       ...                
331005 189.78945   8.14025 189.78975   8.13952 2.84 0.04948 8.9 0.44 8.5 ...       ...                
331627 213.86196  36.40828 213.86185  36.40825 0.34 0.02817 9.4 0.52 8.5 ...       ...                
345375 191.88671  13.61817 191.88671  13.61815 0.07 0.08469 9.2 1.16 8.5 ...       ...                
366027 133.68095   8.94791 133.68087   8.94795 0.32 0.02962 9.1 0.32 8.1 ...       ...                
393631 214.09711  33.12361 214.09713  33.12359 0.09 0.08324 9.4 2.88 8.5 ...       ...                
401495 123.37373  54.74468 123.37383  54.74482 0.55 0.03234 8.7 0.27 8.4 ...       ...                
402252 125.55366  58.02834 125.55370  58.02836 0.10 0.01645 8.3 0.06 8.2 ...       ...                
409020 137.05685  26.70089 137.05690  26.70085 0.22 0.07682 9.2 3.02 8.2 ...       ...                
418928 169.03563  30.37582 169.03562  30.37583 0.05 0.04164 9.4 0.25 8.6 ...       ...                
421523 192.17151  38.57556 192.17129  38.57556 0.62 0.04121 9.4 0.27 8.6 ...       ...                
422297 185.79998  37.99107 185.79997  37.99108 0.05 0.00752 7.8 0.01 8.2 ...       ...                
426303 162.33047  37.87624 162.33031  37.87614 0.58 0.02526 9.2 0.18 8.4 ...       ...                
426824 176.12647  32.56818 176.12646  32.56815 0.11 0.03072 8.7 0.30 8.3 ...       ...                
427201 199.01634  29.38181 199.01632  29.38169 0.44 0.03779 9.1 4.92 8.3 Reines+13 SF+BHa
437653 198.02611  39.15767 198.02636  39.15771 0.71 0.02147 9.2 0.16 8.5 ...       ...                
442120 204.73782  36.59586 204.73785  36.59584 0.11 0.01940 8.8 0.09 8.3 ...       ...                
442212 203.50222  36.70000 203.50220  36.70002 0.09 0.05988 8.6 1.43 8.0 ...       ...                
442427 201.58173  36.86264 201.58171  36.86266 0.09 0.05588 9.4 0.91 8.5 ...       ...                
452253 216.75820  28.25949 216.75819  28.25950 0.05 0.04027 9.3 0.27 8.5 ...       ...                
452914 216.15493  26.34413 216.15507  26.34419 0.50 0.03539 9.2 0.12 8.6 ...       ...                
457940 224.50743  26.22497 224.50738  26.22500 0.19 0.03552 9.2 0.38 8.5 ...       ...                
458829 161.33505   9.39698 161.33508   9.39697 0.11 0.05487 9.1 7.54 8.2 ...       ...                
472272 245.46907  15.31555 245.46905  15.31555 0.07 0.03434 8.7 2.92 8.3 ...       ...                
472333 246.57067  16.32011 246.57065  16.32012 0.08 0.01295 9.1 0.07 8.5 ...       ...                
473078 167.42962  25.63336 167.42962  25.63335 0.04 0.04121 9.4 0.30 8.6 ...       ...                
491412 139.91023  19.59117 139.91025  19.59119 0.10 0.05696 9.1 2.10 8.2 ...       ...                
501341 157.95713  23.41739 157.95712  23.41741 0.08 0.00408 7.8 0.03 8.1 ...       ...                
524413 178.57025  24.97274 178.57023  24.97274 0.07 0.02866 9.2 0.20 8.5 ...       ...                
525522 237.71971  15.73100 237.71970  15.73099 0.05 0.03506 9.2 0.25 8.4 ...       ...                
532026 138.83771  12.43752 138.83769  12.43755 0.13 0.03330 9.1 0.47 8.4 ...       ...                
533731 147.32514  16.87894 147.32513  16.87896 0.08 0.05199 9.7 7.18 8.4 Kimbro+21 AGN                
536931 157.45538  16.18098 157.45535  16.18091 0.27 0.01089 9.0 0.18 8.3 ...       ...                
541112 202.54870  16.65336 202.54873  16.65332 0.18 0.03016 9.0 0.27 8.3 ...       ...                
553772 208.69741  15.50116 208.69740  15.50120 0.15 0.02404 9.2 0.20 8.5 ...       ...                
557918 206.56320  17.91621 206.56323  17.91624 0.15 0.02571 9.3 0.25 8.4 ...       ...                
571629 231.46649  17.70089 231.46631  17.70061 1.18 0.02922 9.3 0.18 8.5 ...       ...                
577169 129.78605  33.30856 129.78601  33.30857 0.13 0.05438 9.1 1.23 8.3 ...       ...                
625882 166.28381  44.74638 166.28383  44.74646 0.29 0.02154 9.3 5.11 8.2 ...       ...                
632355 225.98191   0.43211 225.98190   0.43214 0.11 0.00529 7.8 0.04 8.0 ...       ...                
656364 163.93653  46.37194 163.93590  46.37180 1.64 0.05065 8.5 0.74 8.4 ...       ...                
670127 191.12724  40.73691 191.12728  40.73690 0.11 0.01790 9.3 1.29 8.4 ...       ...                
